[program:install_cron]
command=/bin/bash -c "chmod 764 /scripts/add-cron.sh && /scripts/add-cron.sh '/docker-server/cron/server/tasks'"
user=root
chmod=0744
numprocs=1
autorestart=false
startretries=1
