# Variable automaticaly replaced:
# SSL_INCLUDE, COMMON_DOMAIN, PARSED_DOMAINS, DOMAIN_1LVL, DOMAIN_2LVL, CERTIFICATE_DOMAIN

# copy template:
#
# <template>templates/domain.conf</template>

# allow domains:
#
# <domains-include>DOMAIN_COMMON</domains-include>
#
# parsed domains: $PARSED_DOMAINS

# change certificate domain:
#
# <certificate-domain>$CERTIFICATE_DOMAIN</certificate-domain>

# root path:
#
# <root-path>/var/www/html/frontend/web</root-path>

# Custom snippets:
#
# <custom-snippets></custom-snippets>