# Variable automaticaly replaced:
# TOPDOMAIN, SSL_INCLUDE, COMMON_DOMAIN, C_DOMAIN, PARSED_DOMAINS

# copy template:
#
# <template>templates/domain.conf</template>

# allow domains:
#
# <domains-include>DOMAIN_COMMON</domains-include>
#
# parsed domains: $PARSED_DOMAINS

# change certificate domain:
#
# <certificate-domain>$C_DOMAIN.$TOPDOMAIN</certificate-domain>

# root path:
#
# <root-path>/var/www/html/frontend/web</root-path>

# Custom snippets:
#
# <custom-snippets></custom-snippets>