
set_by_lua $REDIS_IP 'return os.getenv("REDIS_IP")';
set_by_lua $REDIS_PORT 'return os.getenv("REDIS_PORT")';
set_by_lua $REDIS_PASSWORD 'return os.getenv("REDIS_PASSWORD")';
set_by_lua $REDIS_DATABASE 'return os.getenv("REDIS_DATABASE")';

access_by_lua_file /etc/nginx/lua/ip_blacklist.lua;