
# Rewrite /URL -> /url. NOTE: THIS BLOCK MUST BE LOCATED AFTER static.conf
location ~ [A-Z] {
    # URL to lowercase
    set_by_lua $uri_lowercase "return string.lower(ngx.var.uri)";

    rewrite ^(.*)$ $real_scheme://$host$uri_lowercase permanent;
}