
# cerbot get certificate webroot
location ^~ /.well-known/acme-challenge/ {
    default_type     "text/plain";
    root             /var/www/html/docker/nginx/web;
    try_files        $uri $uri/ /$is_args$args;
}