
# Block empty user agent clients
if ($http_user_agent = "") { return 403; }

# prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

# deny accessing php files for the /assets directory
location ~ ^/assets/.*\.php$ {
    deny all;
}
