
# Rewrite http to https for autobalancer (container work on 80 port, autobalancer work on 443 port)
# proxy_set_header X-Forwarded-Ssl on;
if ($http_x_forwarded_proto = 'http') {
    return 301 https://$host$request_uri;
}