
# Rewrite /url/ -> /url             (remove end slash)
rewrite ^/(.*)/$ /$1 permanent;

# Rewrite //url///url -> /url/url   (remove repeated slashes)
if ($request_uri ~ "^[^?]*?//") {
    rewrite "^" $real_scheme://$host$uri permanent;
}

# redirect all `/index.php/.*` to pages without `/index.php`
rewrite ^/index.php/(.*) /$1 permanent;
# redirect all pages ended with `index.php` to home pages
if ($request_uri ~* "^/index\.php") {
    return 301 /$is_args$args;
}

# redirect all `/index.html/.*` to pages without `/index.html`
rewrite ^/index.html/(.*) /$1 permanent;
# redirect all pages ended with `index.html` to home pages
if ($request_uri ~* "^/index\.html") {
    return 301 /$is_args$args;
}
