
# deny accessing php files for the /assets directory
location ~ ^/assets/.*\.php$ {
    deny all;
}

# prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

# Tell browser to cache files, do not log missing file. NOTE: CACHE - ONLY PRODUCTION ENVIRONMENT
location ~* \.(js|css|woff2|woff|ttf|eot)$ {
    if ($PROJECT_ENVIRONMENT = PROD) {
        expires 7d;
        add_header Cache-Control "max-age=604800";
    }

    try_files $uri =404;
    log_not_found off;
}

# TODO: if image not found - try default image.
# Tell browser to cache files, do not log missing file. NOTE: CACHE - ONLY PRODUCTION ENVIRONMENT
location ~* \.(png|jpg|jpeg|gif|svg|swf|ico|pdf|mov|fla|zip|rar)$ {
    if ($PROJECT_ENVIRONMENT = PROD) {
        expires 30d;
        add_header Cache-Control "max-age=2592000";
    }

    try_files $uri =404;
    log_not_found off;
    access_log off;
}


# Disable logging for favicon
location ~* favicon.ico$ {
    allow all;

    if ($PROJECT_ENVIRONMENT = PROD) {
        expires 30d;
        add_header Cache-Control "max-age=2592000";
    }

    log_not_found off;
    access_log off;
}
