
# deny accessing php files for the /assets directory
location ~ ^/assets/.*\.php$ {
    deny all;
}

# prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
location ~ /\. {
    deny all;
    log_not_found off;
    access_log off;
}

# Tell browser to cache static files, do not log missing file.
# NOTE: CACHE - ONLY PRODUCTION ENVIRONMENT

# Scripts and styles
location ~* \.(js|css)$ {
    if ($PROJECT_ENVIRONMENT = PROD) {
        expires 7d;
        add_header Cache-Control "max-age=604800";
    }

    try_files $uri =404;
    log_not_found off;
    access_log off;
}

# Fonts - cache forever
location ~* \.(woff2|woff|ttf|eot)$ {
    if ($PROJECT_ENVIRONMENT = PROD) {
        expires max;
        add_header Cache-Control "public";
    }

    try_files $uri =404;
    log_not_found off;
    access_log off;
}

# TODO: if image not found - try default image.
location ~* \.(svg|swf|ico|pdf|mov|fla|zip|rar)$ {
    if ($PROJECT_ENVIRONMENT = PROD) {
        expires 30d;
        add_header Cache-Control "max-age=2592000";
    }

    try_files $uri =404;
    log_not_found off;
    access_log off;
}

# Try find image in same path but with .webp extension.
# Or fallback to original format (.png and etc.)
# See: https://alexey.detr.us/en/posts/2018/2018-08-20-webp-nginx-with-fallback
location ~* "^(?<path>.+)\.(png|jpg|jpeg|gif)$" {
    if ($PROJECT_ENVIRONMENT = PROD) {
        expires 30d;
        add_header Cache-Control "max-age=2592000";
    }

    try_files $path$webp_ext $path$file_ext =404;
    log_not_found off;
    access_log off;
}

# Disable logging for favicon
location ~* favicon.ico$ {
    allow all;

    if ($PROJECT_ENVIRONMENT = PROD) {
        expires 30d;
        add_header Cache-Control "max-age=2592000";
    }

    log_not_found off;
    access_log off;
}
