# MP4 streaming
location ~* \.mp4$ {
    mp4;
    mp4_buffer_size       1m;
    mp4_max_buffer_size   5m;

    # Nginx+ features
    #mp4_limit_rate        on;
    #mp4_limit_rate_after  30s;

    try_files $uri =404;
    access_log on;
}
