zend_extension=xdebug.so

xdebug.default_enable       = 0
xdebug.remote_autostart     = 0
xdebug.remote_enable        = 0
xdebug.remote_handler       = dbgp
xdebug.remote_connect_back  = 0
xdebug.idekey               = PHPSTORM
xdebug.max_nesting_level    = 512
xdebug.file_link_format     = phpstorm://open?%f:%l
xdebug.remote_log           = /var/log/php7.1-fpm/xdebug_remote.log
xdebug.profiler_output_dir  = /var/log/php7.1-fpm/profiling
xdebug.profiler_output_name = cachegrind.out.%p.%R

# set via .env
# xdebug.remote_port              = 9009
# xdebug.remote_host              = 172.18.0.1
# xdebug.profiler_enable_trigger  = 1