# Default host
server {
    listen 80 default_server;
    #listen 443; need ssl certificates

    location = /health-check {
        add_header Content-Type text/plain;

        return 200;
    }

    location / {
        return 404;
    }
}