# Variable automaticaly replaced:
# TOPDOMAIN, SSL_INCLUDE, COMMON_DOMAIN, C_DOMAIN, PARSED_DOMAINS

# allow domains:
#
# <domains-include>DOMAIN_OPCACHE</domains-include>
#
# parsed domains: $PARSED_DOMAINS

# change certificate domain:
#
# <certificate-domain>$C_DOMAIN.$TOPDOMAIN</certificate-domain>

server {
    charset              utf-8;
    client_max_body_size 50M;

    listen               80;

    server_name          $COMMON_DOMAIN;

    root                 /var/www/html/opcache;
    index                index.php;

    # if ssl certificate exist for domain, here will be included ssl directives
    $SSL_INCLUDE

    include snippets/letsencrypt-acme-challenge.conf;
    include snippets/protection.conf;
    include snippets/static.conf;

    location / {
        auth_basic           "Restricted";
        auth_basic_user_file /var/www/html/opcache/.htpasswd;

        # Redirect everything that isn't a real file to index.php
        try_files            $uri $uri/ /$is_args$args;
        # tell nginx to pass php scripts to php-fpm
        include              php-fpm.conf;
    }
}