# Variable automaticaly replaced:
# SSL_INCLUDE, COMMON_DOMAIN, PARSED_DOMAINS, DOMAIN_1LVL, DOMAIN_2LVL, CERTIFICATE_DOMAIN

# allow domains:
#
# <domains-include>DOMAIN_OPCACHE</domains-include>
#
# parsed domains: $PARSED_DOMAINS

# root path:
#
# <root-path>/var/www/html/opcache</root-path>

# change certificate domain:
#
# <certificate-domain>$CERTIFICATE_DOMAIN</certificate-domain>

# Custom snippets:
#
# <custom-snippets></custom-snippets>

server {
    charset              utf-8;
    client_max_body_size 50M;

    listen               80;

    server_name          $COMMON_DOMAIN;

    root                 $ROOT_PATH;
    index                index.php;

    # if ssl certificate exist for domain, here will be included ssl directives
    $SSL_INCLUDE

    include snippets/letsencrypt-acme-challenge.conf;
    include snippets/protection.conf;
    include snippets/static.conf;

    $CUSTOM_SNIPPETS

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files            $uri $uri/ /$is_args$args;
        # tell nginx to pass php scripts to php-fpm
        include              php-fpm.conf;
    }
}