# ENVIRONMENT (PROD/DEV)
PROJECT_ENVIRONMENT=DEV

# PROJECT
PROJECT_NAME=your_name
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
PROJECT_ROOT_CONTAINER=/var/www/html
# you can use ${empty} for recompile environment (sample: ${empty}/var/www/html)
PROJECT_ROOT=${VENDOR_PARENT_DIR} # /drive/you_site_folder
PACKAGE_DOCKER_FOLDER=${PROJECT_ROOT}${VENDOR_COMMON_DIR}/docker
PACKAGE_DOCKER_FOLDER_CONTAINER=/docker-server
PROJECT_DOCKER_FOLDER=${PACKAGE_DOCKER_FOLDER}
PROJECT_DOCKER_FOLDER_CONTAINER=${PROJECT_ROOT_CONTAINER}/docker
RUN_SERVER_COMPOSER=0
DEFAULT_DETACHED_MODE=-d
# use only for PROD (or generate env without run server)
#PROJECT_ENV_PATH_FORCE=/custom/path
# use !! for vendor path
SERVICES="-f !!docker-compose.nginx.yml -f !!docker-compose.php-fpm.yml -f !!docker-compose.redis.yml -f !!docker-compose.mysql.yml -f !!docker-compose.dev.yml"

# SERVER
SERVER_HTTP_PORT=80
SERVER_SSL_PORT=443
NGINX_LIMIT_KEY=change_this_string

# MYSQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=your_credentials
MYSQL_DATABASE=your_credentials
MYSQL_USER=your_credentials
MYSQL_PASSWORD=your_credentials

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_credentials
REDIS_DATABASE=1

# SSH
SSH_PORT=22
SSH_PASSWORD=your_credentials

# PHP FPM
DEBUG_PORT=9000
PHP_IDE_CONFIG="serverName=${PROJECT_NAME}"
# use remote_host=host.docker.internal for macos
XDEBUG_CONFIG="default_enable=0 remote_host=172.18.0.1 remote_enable=0 profiler_enable_trigger=0 remote_port=$DEBUG_PORT"

# IMAGES REPOSITORIES
NGINX_REPOSITORY=matthewpatell/universal-docker-nginx:3.6
SERVER_REPOSITORY=matthewpatell/universal-docker-server:3.9-dev

# For production environment:
#SERVER_REPOSITORY=matthewpatell/universal-docker-server:3.9

# For production environment with ngingx+php scaling
#SERVER_REPOSITORY=matthewpatell/universal-docker-server-php-fpm:3.8
#TERMINAL_REPOSITORY=matthewpatell/universal-docker-server:3.9

# DOMAINS
#DOMAIN_API=api.sampledomain.com
#DOMAIN_ADMIN=admin.sampledomain.com
#DOMAIN_COVERAGE=coverage.sampledomain.com
#DOMAIN_OPCACHE=opcache.sampledomain.com
#DOMAIN_COMMON=sampledomain.com
DOMAIN_DEFAULT=""

# SSL DOMAINS
#SSL_DOMAINS[0]="admin@sampledomain.com :api.sampledomain.com coverage.sampledomain.com opcache.sampledomain.com sampledomain.com:"

# OTHER CONFIGS
# https://github.com/settings/tokens
GIT_AUTHTOKEN=

# TELEGRAM NOTIFICATIONS CI (only tests)
#TELEGRAM_BOT_TOKEN=
#TELEGRAM_CHAT_ID=

# HOST NGINX SUPPORT (for create proxies nginx configs on host)
HOST_NGINX_PROXIES=no
# enable default nginx host
NGINX_DEFAULT_HOST=yes
# Set yes for keep created conf file
HOST_NGINX_KEEP_CONF=no
HOST_NGINX_TEMPLATE_PATH=${VENDOR_DIR}/conf/nginx-proxy.conf
HOST_NGINX_CONF_DIR=/usr/local/etc/nginx/servers
HOST_NGINX_RESTART_COMMAND="sudo brew services restart nginx"

# HOST AUTO UPDATE /etc/hosts
HOST_ETC_HOSTS_UPDATE=no
HOST_ETC_HOST_PATH=/etc/hosts
# Set yes for keep generated hosts
HOST_ETC_KEEP_CONF=no
# Keep empty for get nginx container ip
HOST_ETC_HOST_IP=

# FTP
#FTP_DB_TABLE_NAME=ftp_users
#
#FTP_PORT_BIND=21
#FTP_PASSIVE_PORT_1=30000
#FTP_PASSIVE_PORT_2=30001
#FTP_PASSIVE_PORT_3=30002
#FTP_PASSIVE_PORT_4=30003
#FTP_PASSIVE_PORT_5=30004
#FTP_PASSIVE_PORT_6=30005
#FTP_PASSIVE_PORT_7=30006
#FTP_PASSIVE_PORT_8=30007
#FTP_PASSIVE_PORT_9=30008
#FTP_PASSIVE_PORT_10=30009
#
#FTP_SUBJECT_COUNTRY=BY
#FTP_SUBJECT_CITY=Minsk
#FTP_SUBJECT_ORGANIZATION=NoName
#FTP_SUBJECT_DOMAIN=sample.com

# DEPLOY CONFIG
#DEPLOY_SERVER_NAME=
#DEPLOY_CONTAINER_NAME=
#DEPLOY_PROJECT_PATH=
#DEPLOY_STRATEGY=

# AWS COMMANDS (-SERVICES- will be replaced)
# "-" will be replaced to "_" (in composer command)
# YOU NEED SET PROJECT_ENV_PATH_FORCE
#AWS_UPDATE_TASK="ecs-cli compose --project-name sample -SERVICES- create --ecs-profile sample_user"
#AWS_UPDATE_ENV="scp $PROJECT_ENV_PATH_FORCE/.env-compiled sample-user@server:/drive/project/docker/.env"
