location ~* \.php$ {
    proxy_buffers               4 32k;
    proxy_buffer_size           32k;
    proxy_busy_buffers_size     32k;

    fastcgi_buffer_size         32k;
	fastcgi_buffers             4 32k;

    include                     fastcgi_params;
    fastcgi_param               SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_pass                server:9000;
    try_files                   $uri =404;
}