location ~* \.php$ {
    proxy_buffers               4 32k;
    proxy_buffer_size           32k;
    proxy_busy_buffers_size     32k;

    fastcgi_buffer_size         32k;
    fastcgi_buffers             4 32k;

    include                     fastcgi_params;
    fastcgi_param               SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_pass                server:9000;
    try_files                   $uri =404;

    fastcgi_cache               fastcgi_cache_db;
    fastcgi_cache_valid         200 10s;
    fastcgi_cache_methods       GET HEAD;
    fastcgi_cache_use_stale     updating error timeout invalid_header http_500;
    fastcgi_cache_bypass        $http_x_update_cache;
    fastcgi_cache_lock          on;
    fastcgi_cache_lock_timeout  10s;
    fastcgi_ignore_headers      Cache-Control Expires Set-Cookie;
    add_header                  X-Fast-Cache $upstream_cache_status;
}